#Importing Data

01. Create a new notebook for this task. Be sure to import the relevant libraries, along with your ords_prods_merge dataframe, which should include your newly derived columns from the previous Exercise.

In [1]:
# Importing Labraries 
import pandas as pd
import numpy as np
import os

In [2]:
ords_prods_merge = pd.read_pickle(r'C:\Users\alexg\InstacartBasketAnalysis\02Data\PreparedData\ords_prods_merge.pkl')

In [3]:
ords_prods_merge.shape

(10000, 22)

In [4]:
ords_prods_merge.head(10)

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,...,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range,price_range_loc,busiest_day,busiest_days,max_order,loyalty_flag
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,...,3.0,5,0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,30,Regular customer
1,1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,...,20.0,1,1,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,30,Regular customer
2,2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,...,6.0,20,0,both,Mid-range product,Mid-range product,Busiest day,Busiest days,2,New customer
3,3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,...,NaN,10,0,both,Mid-range product,Mid-range product,Regularly busy,Least busy,3,New customer
4,4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,...,9.0,11,1,both,Mid-range product,Mid-range product,Least busy,Regularly busy,3,New customer
5,5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,prior,16,...,26.0,7,0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,16,Regular customer
6,6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,prior,3,...,30.0,2,0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,3,New customer
7,7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,prior,12,...,30.0,1,0,both,Mid-range product,Mid-range product,Regularly busy,Least busy,12,Regular customer
8,8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,prior,10,...,19.0,1,0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,15,Regular customer
9,9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,prior,15,...,15.0,2,1,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,15,Regular customer

02. In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [13]:
ords_prods_merge.groupby('department_id').agg({'product_id': ['mean', 'min', 'max']})

              product_id
                    mean min max
department_id
1               9.183580   4  18
7               9.376046   3  20
8              25.854651  21  26
9              19.000000  19  19
11             24.867704   6  27
12             22.900552  17  23
13              2.428571   2   5
14             28.000000  28  28
16              9.000000   9   9
17             14.000000  14  14
18             15.000000  15  15
19             13.947486   1  25

In [12]:
ords_prods_merge.groupby('department_id').agg({'aisle_id': ['mean', 'min', 'max']})

                 aisle_id
                     mean  min  max
department_id
1               81.800456   38  119
7              109.926397   31  115
8               40.970930   40   41
9               63.000000   63   63
11              97.377432   11  127
12              48.767956   35   49
13              89.857143    5  104
14             121.000000  121  121
16             120.000000  120  120
17              74.000000   74   74
18              56.000000   56   56
19              30.078524    3  103

In [11]:
ords_prods_merge.groupby('department_id').agg({'prices': ['mean', 'min', 'max']})

                  prices
                    mean   min   max
department_id
1               8.438540   1.1  10.6
7               7.798762   2.8   8.4
8              11.262209  10.0  11.3
9              12.000000  12.0  12.0
11              5.963813   1.1   9.5
12              8.347514   8.2  17.1
13              8.585714   4.3   9.3
14             10.100000  10.1  10.1
16              7.000000   7.0   7.0
17              6.500000   6.5   6.5
18             11.200000  11.2  11.2
19              3.704682   1.9   5.8

In [9]:
ords_prods_merge.groupby('department_id').agg({'order_id': ['mean', 'min', 'max']})

                   order_id
                       mean    min      max
department_id
1              1.703366e+06  11055  3407301
7              1.739175e+06   1532  3419167
8              1.712711e+06  10764  3413355
9              1.992872e+06  11272  3120778
11             1.721770e+06    829  3410356
12             1.686821e+06    791  3418830
13             1.723409e+06  12209  3365626
14             1.670960e+06    334  3399944
16             1.777873e+06  28662  3419470
17             1.630260e+06  23572  3160086
18             1.494195e+06  67199  2986875
19             1.729839e+06   1107  3419644

In [15]:
ords_prods_merge.groupby('department_id').agg({'user_id': ['mean', 'min', 'max']})

                     user_id
                        mean    min     max
department_id
1               97701.063854   1388  204904
7               99656.396788    115  206178
8              118177.436047   1534  198045
9              110387.500000  15310  167190
11              88830.319066    117  205344
12             105298.169429      2  205804
13              95991.809524   5652  203578
14              17851.322581    727   36936
16              90139.532051    225  203480
17             138235.117647  32429  203569
18             145165.000000  31159  202112
19             103364.280406    122  206027

In [16]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                13.271380   1  88
7                16.517564   1  98
8                18.200581   1  95
9                 7.750000   1  15
11               12.385214   1  67
12               15.462247   1  95
13               23.276190   1  92
14                9.701613   1  49
16                8.948718   1  46
17               10.764706   1  34
18               17.250000   9  28
19               18.728264   1  99

In [17]:
ords_prods_merge.groupby('department_id').agg({'days_since_prior_order': ['mean', 'min', 'max']})

              days_since_prior_order
                                mean  min   max
department_id
1                          12.020126  0.0  30.0
7                          11.416637  0.0  30.0
8                          10.658462  0.0  30.0
9                          12.333333  6.0  24.0
11                         13.041322  0.0  30.0
12                         11.677259  0.0  30.0
13                         10.752475  0.0  30.0
14                         14.857143  1.0  30.0
16                         14.128571  0.0  30.0
17                         10.800000  3.0  30.0
18                          5.750000  2.0  14.0
19                         10.517287  0.0  30.0

In [18]:
ords_prods_merge.groupby('department_id').agg({'add_to_cart_order': ['mean', 'min', 'max']})

              add_to_cart_order
                           mean min max
department_id
1                      8.509692   1  42
7                      8.576112   1  66
8                      9.008721   1  51
9                     13.750000   1  25
11                     8.968872   1  42
12                    10.262431   1  48
13                     9.400000   1  45
14                     7.556452   1  49
16                     7.608974   1  48
17                     8.235294   1  19
18                     3.500000   1   6
19                     7.832549   1  74

In [19]:
ords_prods_merge.groupby('department_id').agg({'reordered': ['mean', 'min', 'max']})

              reordered
                   mean min max
department_id
1              0.499430   0   1
7              0.528270   0   1
8              0.723837   0   1
9              0.000000   0   0
11             0.420233   0   1
12             0.442910   0   1
13             0.200000   0   1
14             0.475806   0   1
16             0.525641   0   1
17             0.117647   0   1
18             0.250000   0   1
19             0.626455   0   1

In [20]:
ords_prods_merge.groupby('department_id').agg({'max_order': ['mean', 'min', 'max']})

               max_order
                    mean min max
department_id
1              20.037628   1  88
7              23.974573   1  98
8              30.630814   1  95
9               7.750000   1  15
11             17.610895   1  67
12             20.153775   1  95
13             26.333333   1  95
14             12.016129   1  49
16             12.506410   1  48
17             11.941176   1  34
18             20.000000   9  28
19             28.373297   1  99

03. Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

each column is broken down by mean, min, and max.

04. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [47]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [48]:
ords_prods_merge.head(15)

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,...,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range,price_range_loc,busiest_day,busiest_days,max_order,loyalty_flag
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,...,3.0,5,0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,30,New customer
1,1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,...,20.0,1,1,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,30,New customer
2,2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,...,6.0,20,0,both,Mid-range product,Mid-range product,Busiest day,Busiest days,2,New customer
3,3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,...,NaN,10,0,both,Mid-range product,Mid-range product,Regularly busy,Least busy,3,New customer
4,4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,...,9.0,11,1,both,Mid-range product,Mid-range product,Least busy,Regularly busy,3,New customer
5,5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,prior,16,...,26.0,7,0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,16,New customer
6,6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,prior,3,...,30.0,2,0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,3,New customer
7,7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,prior,12,...,30.0,1,0,both,Mid-range product,Mid-range product,Regularly busy,Least busy,12,New customer
8,8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,prior,10,...,19.0,1,0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,15,New customer
9,9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,prior,15,...,15.0,2,1,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,15,New customer
10,10,1,Chocolate Sandwich Cookies,61,19,5.8,1798115,1379,prior,1,...,NaN,1,0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,1,New customer
11,11,1,Chocolate Sandwich Cookies,61,19,5.8,497193,1480,prior,36,...,7.0,1,0,both,Mid-range product,Mid-range product,Regularly busy,Least busy,39,New customer
12,12,1,Chocolate Sandwich Cookies,61,19,5.8,1727826,1480,prior,38,...,7.0,3,1,both,Mid-range product,Mid-range product,Least busy,Regularly busy,39,New customer
13,13,1,Chocolate Sandwich Cookies,61,19,5.8,2694698,1480,prior,39,...,12.0,4,1,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,39,New customer
14,14,1,Chocolate Sandwich Cookies,61,19,5.8,3171753,1494,prior,6,...,2.0,8,0,both,Mid-range product,Mid-range product,Regularly busy,Least busy,9,New customer

In [49]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [50]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [51]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

05. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [52]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    4687
New customer        3330
Loyal customer      1983
Name: loyalty_flag, dtype: int64

In [53]:
pd.options.display.max_rows = None

In [54]:
ords_prods_merge[['user_id', 'loyalty_flag', 'prices']].head(100)

    user_id      loyalty_flag  prices
0       138  Regular customer     5.8
1       138  Regular customer     5.8
2       709      New customer     5.8
3       764      New customer     5.8
4       764      New customer     5.8
5       777  Regular customer     5.8
6       825      New customer     5.8
7       910  Regular customer     5.8
8      1052  Regular customer     5.8
9      1052  Regular customer     5.8
10     1379      New customer     5.8
11     1480  Regular customer     5.8
12     1480  Regular customer     5.8
13     1480  Regular customer     5.8
14     1494      New customer     5.8
15     1494      New customer     5.8
16     1494      New customer     5.8
17     1540  Regular customer     5.8
18     1540  Regular customer     5.8
19     1540  Regular customer     5.8
20     1540  Regular customer     5.8
21     1540  Regular customer     5.8
22     1540  Regular customer     5.8
23     1540  Regular customer     5.8
24     1540  Regular customer     5.8
25     1540  Regular customer     5.8
26     1540  Regular customer     5.8
27     1540  Regular customer     5.8
28     1540  Regular customer     5.8
29     1540  Regular customer     5.8
30     1540  Regular customer     5.8
31     1540  Regular customer     5.8
32     1540  Regular customer     5.8
33     1540  Regular customer     5.8
34     1598      New customer     5.8
35     1598      New customer     5.8
36     1598      New customer     5.8
37     1647      New customer     5.8
38     1647      New customer     5.8
39     1647      New customer     5.8
40     1647      New customer     5.8
41     1647      New customer     5.8
42     2833      New customer     5.8
43     2850      New customer     5.8
44     2857  Regular customer     5.8
45     3010      New customer     5.8
46     3029      New customer     5.8
47     3395      New customer     5.8
48     3904      New customer     5.8
49     4006  Regular customer     5.8
50     4006  Regular customer     5.8
51     4006  Regular customer     5.8
52     4006  Regular customer     5.8
53     4006  Regular customer     5.8
54     4122  Regular customer     5.8
55     4141      New customer     5.8
56     4343      New customer     5.8
57     4553      New customer     5.8
58     4845      New customer     5.8
59     6866      New customer     5.8
60     7275      New customer     5.8
61     7669  Regular customer     5.8
62     7669  Regular customer     5.8
63     7669  Regular customer     5.8
64     7981  Regular customer     5.8
65     7981  Regular customer     5.8
66     7981  Regular customer     5.8
67     7981  Regular customer     5.8
68     7981  Regular customer     5.8
69     8703  Regular customer     5.8
70     8723      New customer     5.8
71     8735      New customer     5.8
72     9293      New customer     5.8
73     9293      New customer     5.8
74     9467      New customer     5.8
75     9694  Regular customer     5.8
76     9694  Regular customer     5.8
77     9694  Regular customer     5.8
78     9694  Regular customer     5.8
79     9694  Regular customer     5.8
80     9694  Regular customer     5.8
81     9694  Regular customer     5.8
82     9694  Regular customer     5.8
83     9694  Regular customer     5.8
84     9694  Regular customer     5.8
85     9694  Regular customer     5.8
86     9848  Regular customer     5.8
87    10113      New customer     5.8
88    10315      New customer     5.8
89    10479  Regular customer     5.8
90    10708      New customer     5.8
91    10708      New customer     5.8
92    10789  Regular customer     5.8
93    10789  Regular customer     5.8
94    10789  Regular customer     5.8
95    10831      New customer     5.8
96    11119  Regular customer     5.8
97    11186  Regular customer     5.8
98    11243  Regular customer     5.8
99    11448  Regular customer     5.8

06. The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [73]:
ords_prods_merge['prices'] = ords_prods_merge.groupby(['max_order'])['user_id'].transform(np.max)

In [74]:
ords_prods_merge.loc[(ords_prods_merge['prices'] >= 10) & (ords_prods_merge['prices'] > 10), 'big_spender_flag'] = 'High spender'

In [75]:
ords_prods_merge.loc[ords_prods_merge['prices'] <= 10, 'big_spender_flag'] = 'Low spender'

In [76]:
ords_prods_merge['big_spender_flag'].value_counts(dropna = False)

High spender    10000
Name: big_spender_flag, dtype: int64

In [87]:
ords_prods_merge[['max_order', 'big_spender_flag', 'user_id']].head(10)

   max_order big_spender_flag  user_id
0     205273     High spender      138
1     205273     High spender      138
2     205273     High spender      709
3     205273     High spender      764
4     205273     High spender      764
5     205273     High spender      777
6     205273     High spender      825
7     205273     High spender      910
8     205273     High spender     1052
9     205273     High spender     1052

07. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [80]:
ords_prods_merge['days_since_prior_order'] = ords_prods_merge.groupby(['max_order'])['user_id'].transform(np.max)

In [81]:
ords_prods_merge.loc[ords_prods_merge['days_since_prior_order'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [82]:
ords_prods_merge.loc[(ords_prods_merge['days_since_prior_order'] <= 20) & (ords_prods_merge['days_since_prior_order'] > 10), 'frequency_flag'] = 'Regular customer'

In [83]:
ords_prods_merge.loc[(ords_prods_merge['days_since_prior_order'] <= 10) & (ords_prods_merge['days_since_prior_order'] > 10), 'frequency_flag'] = 'Frequent customer'

In [84]:
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

Non-frequent customer    10000
Name: frequency_flag, dtype: int64

In [86]:
ords_prods_merge[['user_id', 'frequency_flag', 'max_order']].head(10)

   user_id         frequency_flag  max_order
0      138  Non-frequent customer     205273
1      138  Non-frequent customer     205273
2      709  Non-frequent customer     205273
3      764  Non-frequent customer     205273
4      764  Non-frequent customer     205273
5      777  Non-frequent customer     205273
6      825  Non-frequent customer     205273
7      910  Non-frequent customer     205273
8     1052  Non-frequent customer     205273
9     1052  Non-frequent customer     205273

In [88]:
path = r'C:\Users\alexg\InstacartBasketAnalysis'

In [89]:
ords_prods_merge.to_pickle(os.path.join(path, '02Data','PreparedData', 'ords_prods_merge_2.pkl'))

In [90]:
ords_prods_merge.to_csv(os.path.join(path, '02Data','PreparedData', 'ords_prods_merge_2.csv'))